# jjrecipes_springmvc

./: README.md  pom.xml
src/main/java/se/jjrecipes/backing/: RecipeBacking.java
src/main/java/se/jjrecipes/controller/: AdminController.java  RecipeController.java  TagController.java
src/main/java/se/jjrecipes/dao/: AbstractDaoBean.java  IngredientDao.java  IngredientDaoBean.java  RecipeDao.java  RecipeDaoBean.java  TagDao.java  TagDaoBean.java  UserDao.java  UserDaoBean.java  UserRoleDao.java  UserRoleDaoBean.java
src/main/java/se/jjrecipes/data/: AbstractData.java  IngredientData.java  MeasuretypeData.java  RecipeData.java  TagData.java  UserData.java  UserRoleData.java
src/main/java/se/jjrecipes/entity/: BaseEntity.java  Favourite.java  Ingredient.java  Measuretype.java  Recipe.java  Tag.java  User.java  UserRole.java
src/main/java/se/jjrecipes/exception/: ImageException.java  JJRuntimeException.java
src/main/java/se/jjrecipes/form/: RecipeForm.java  TagForm.java  UserForm.java
src/main/java/se/jjrecipes/function/: Functions.java
src/main/java/se/jjrecipes/hibernate/: HibernateUtil.java
src/main/java/se/jjrecipes/response/: IngredientResponse.java  RecipeResponse.java  TagResponse.java
src/main/java/se/jjrecipes/service/: AdminService.java  AdminServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/se/jjrecipes/testrun/: Testa.java
src/main/java/se/jjrecipes/util/: GeneralUtil.java  IngredientFromJSON.java  IngredientUtils.java  JSONConverter.java
src/main/java/se/jjrecipes/validation/: AbstractValidationDoer.java  IngredientValidationDoer.java  StringArrayInputFormat.java  StringArrayValidator.java  TagValidationDoer.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/image/: Thumbs.db
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/views/: bottomPanel.jsp  create_modify_recipe.jsp  error.jsp  home.jsp  list_and_search.jsp  login.jsp  tags.jsp  topPanel.jsp  view_recipe.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/ajax/: recipeView.jsp
src/main/webapp/WEB-INF/views/user/: create_modify_recipe.jsp  create_modify_recipe2.jsp  init_measuretypes.jsp  list_and_search.jsp  login.jsp  recipes.jsp  tags.jsp  topPanel.jsp  view_recipe.jsp
src/main/webapp/resources/theme/css/: create_modify_recipe.css  list_and_search.css  main.css  main_pre_bootstrap.css  tags.css  view_recipe.css
src/main/webapp/resources/theme/image/: Thumbs.db
src/main/webapp/resources/theme/js/: main.js
